 ├── .env.example
    ├── .gitignore
    ├── API_DOCUMENTATION.md
    ├── DATABASE.md
    ├── README.md
    ├── app.js
    ├── backend.txt
    ├── constants
    │   ├── auth.js
    │   └── httpStatus.js
    ├── controllers
    │   ├── areasControllers.js
    │   ├── authControllers.js
    │   ├── categoriesControllers.js
    │   ├── ingredientsControllers.js
    │   ├── recipesControllers.js
    │   ├── testimonialControllers.js
    │   └── usersControllers.js
    ├── db
    │   ├── associations.js
    │   ├── models
    │   │   ├── Area.js
    │   │   ├── Category.js
    │   │   ├── Favorite.js
    │   │   ├── Follower.js
    │   │   ├── Ingredient.js
    │   │   ├── Recipe.js
    │   │   ├── RecipeIngredient.js
    │   │   ├── Testimonial.js
    │   │   └── User.js
    │   └── sequelize.js
    ├── decorators
    │   ├── ctrlWrapper.js
    │   ├── validateBody.js
    │   └── validateQuery.js
    ├── docs
    │   ├── components
    │   │   ├── schemas
    │   │   │   ├── Error.yaml
    │   │   │   ├── Pagination.yaml
    │   │   │   ├── areas
    │   │   │   │   └── Area.yaml
    │   │   │   ├── auth
    │   │   │   │   ├── LoginRequest.yaml
    │   │   │   │   ├── LoginResponse.yaml
    │   │   │   │   ├── RefreshTokenRequest.yaml
    │   │   │   │   ├── RefreshTokenResponse.yaml
    │   │   │   │   ├── RegisterRequest.yaml
    │   │   │   │   └── RegisterResponse.yaml
    │   │   │   ├── categories
    │   │   │   │   └── Category.yaml
    │   │   │   ├── ingredients
    │   │   │   │   └── Ingredient.yaml
    │   │   │   ├── recipes
    │   │   │   │   ├── CreateRecipeRequest.yaml
    │   │   │   │   ├── RecipeDetail.yaml
    │   │   │   │   └── RecipePreview.yaml
    │   │   │   ├── testimonials
    │   │   │   │   └── Testimonial.yaml
    │   │   │   └── users
    │   │   │   │   ├── FollowResponse.yaml
    │   │   │   │   ├── FollowersResponse.yaml
    │   │   │   │   ├── FollowingResponse.yaml
    │   │   │   │   ├── UpdateAvatarRequest.yaml
    │   │   │   │   ├── UpdateAvatarResponse.yaml
    │   │   │   │   ├── UserDetailedInfo.yaml
    │   │   │   │   ├── UserProfile.yaml
    │   │   │   │   └── UsersList.yaml
    │   │   └── securitySchemes
    │   │   │   └── bearerAuth.yaml
    │   ├── index.html
    │   ├── openapi.yaml
    │   └── paths
    │   │   ├── areas
    │   │       └── getAreas.yaml
    │   │   ├── auth
    │   │       ├── login.yaml
    │   │       ├── logout.yaml
    │   │       ├── refresh.yaml
    │   │       └── register.yaml
    │   │   ├── categories
    │   │       └── getCategories.yaml
    │   │   ├── ingredients
    │   │       └── getIngredients.yaml
    │   │   ├── recіpes
    │   │       ├── addToFavorites.yaml
    │   │       ├── createRecipe.yaml
    │   │       ├── deleteRecipe.yaml
    │   │       ├── getFavoriteRecipes.yaml
    │   │       ├── getPopularRecipes.yaml
    │   │       ├── getRecipeById.yaml
    │   │       ├── getUserRecipes.yaml
    │   │       ├── removeFromFavorites.yaml
    │   │       └── searchRecipes.yaml
    │   │   ├── testimonials
    │   │       └── getTestimonials.yaml
    │   │   └── users
    │   │       ├── followUser.yaml
    │   │       ├── getAllUsers.yaml
    │   │       ├── getCurrentUser.yaml
    │   │       ├── getFollowers.yaml
    │   │       ├── getFollowing.yaml
    │   │       ├── getUserById.yaml
    │   │       ├── unfollowUser.yaml
    │   │       └── updateAvatar.yaml
    ├── helpers
    │   ├── HttpError.js
    │   ├── jwt.js
    │   └── paginationHelper.js
    ├── middlewares
    │   ├── authenticate.js
    │   ├── errorHandler.js
    │   ├── notFoundHandler.js
    │   └── upload.js
    ├── mockData
    │   ├── areas.json
    │   ├── categories.json
    │   ├── ingredients.json
    │   ├── recipes.json
    │   ├── testimonials.json
    │   └── users.json
    ├── package-lock.json
    ├── package.json
    ├── public
    │   ├── avatars
    │   │   └── .gitkeep
    │   └── recipeImages
    │   │   └── .gitkeep
    ├── redocly.yaml
    ├── routes
    │   ├── areasRouter.js
    │   ├── authRouter.js
    │   ├── categoriesRouter.js
    │   ├── ingredientsRouter.js
    │   ├── recipesRouter.js
    │   ├── testimonialRouter.js
    │   └── usersRouter.js
    ├── schemas
    │   ├── authSchemas.js
    │   └── recipeSchemas.js
    ├── scripts
    │   ├── seedAreas.js
    │   ├── seedCategories.js
    │   ├── seedIngredients.js
    │   ├── seedRecipes.js
    │   ├── seedTestimonials.js
    │   └── seedUsers.js
    ├── services
    │   ├── areasServices.js
    │   ├── authServices.js
    │   ├── categoriesServices.js
    │   ├── cloudinary.js
    │   ├── ingredientsServices.js
    │   ├── recipesServices.js
    │   ├── testimonialServices.js
    │   └── usersServices.js
    ├── swagger
    │   ├── components
    │   │   ├── .gitkeep
    │   │   ├── schemas
    │   │   │   └── User.yaml
    │   │   └── securitySchemes
    │   │   │   └── bearerAuth.yaml
    │   └── paths
    │   │   └── root.yaml
    ├── swaggerConfig.js
    ├── tech_task.md
    └── temp
    │   └── .gitkeep